# Importante... el nombre de los archivos deben ser tal cual el nombre del servicio
configuracion.texto=Configurando entorno de desarrollo...
configuracion.autor.nombre=Gaspar
configuracion.autor.email=gaspar@correo.com