# Importante... el nombre de los archivos deben ser tal cual el nombre del servicio
configuracion.texto=Configurando ambiente de desarrollo
configuracion.autor.nombre=Martín
configuracion.autor.email=martin@correo.com