spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bd_spring_boot_cloud
spring.datasource.username=postgres
spring.datasource.password=magadiflo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true